# fiap-postech-fase03

./: README.md
FIAP.TC.Fase03.APIContatos/: FIAP.TC.Fase03.ContatosAPI.sln  (+1 more)
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Atualizacao/: Dockerfile  FIAP.TC.Fase03.ContatosAPI.Atualizacao.csproj  Program.cs  Worker.cs  appsettings.json
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Atualizacao/Properties/: launchSettings.json
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Atualizacao/src/Application/Commands/: AtualizarContatoCommand.cs  AtualizarContatoHandler.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Atualizacao/src/Application/Consumers/: ConsumerAtualizacao.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Atualizacao/src/Application/DTOs/: AtualizacaoContatoDto.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Atualizacao/src/Application/Events/: ContatoAtualizadoEvent.cs  ContatoAtualizadoEventHandler.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Atualizacao/src/Application/Services/: AtualizacaoService.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Atualizacao/src/Domain/Entity/: Contato.cs  Entity.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Atualizacao/src/Domain/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Atualizacao/src/Domain/Interfaces/Application/: IAtualizacaoService.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Atualizacao/src/Domain/Interfaces/Repositories/: IContatoRepository.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Atualizacao/src/Infrastructure/Repositories/: ContatoRepository.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Cadastro/: ContatosController.cs  Dockerfile  FIAP.TC.Fase03.ContatosAPI.Cadastro.csproj  FIAP.TC.Fase03.ContatosAPI.Cadastro.http  Program.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Cadastro/Application/: ContatoService.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Cadastro/Domain/: ContatoViewModel.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Cadastro/Domain/Interfaces/: IContatoService.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Cadastro/Infrastructure/: CadastroProducer.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Cadastro/Properties/: launchSettings.json
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Consulta/: ConsultaFunction.cs  Dockerfile  FIAP.TC.Fase03.ContatosAPI.Consulta.csproj
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Consulta/Properties/: launchSettings.json
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Gateway/: Dockerfile  FIAP.TC.Fase03.ContatosAPI.Gateway.csproj  Program.cs  ocelot.json
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Gateway/Properties/: launchSettings.json
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Inclusao/: Dockerfile  FIAP.TC.Fase03.ContatosAPI.Inclusao.csproj  Program.cs  Worker.cs  appsettings.json
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Inclusao/Properties/: launchSettings.json
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Inclusao/src/Application/Commands/: CriarContatoCommand.cs  CriarContatoHandler.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Inclusao/src/Application/Consumers/: ConsumerInclusao.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Inclusao/src/Application/DTOs/: MensagemInclusaoDTO.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Inclusao/src/Application/Events/: ContatoCriadoEvent.cs  ContatoCriadoEventHandler.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Inclusao/src/Application/Services/: InclusaoService.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Inclusao/src/Domain/Entity/: Contato.cs  Entity.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Inclusao/src/Domain/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Inclusao/src/Domain/Interfaces/Application/: IServiceInclusao.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Inclusao/src/Infrastructure/Repositories/: ContatoRepository.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Remocao/: Dockerfile  FIAP.TC.Fase03.ContatosAPI.Remocao.csproj  Program.cs  Worker.cs  appsettings.json
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Remocao/Properties/: launchSettings.json
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Remocao/src/Application/Commands/: RemoverContatoCommand.cs  RemoverContatoHandler.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Remocao/src/Application/Consumers/: ConsumerRemocao.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Remocao/src/Application/DTOs/: RemocaoContatoDto.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Remocao/src/Application/Events/: ContatoRemovidoEvent.cs  ContatoRemovidoEventHandler.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Remocao/src/Application/Services/: ServiceRemocao.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Remocao/src/Domain/Entity/: Contato.cs  Entity.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Remocao/src/Domain/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Remocao/src/Infrastructure/Repositories/: ContatoRepository.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Shared/: FIAP.TC.Fase03.ContatosAPI.Shared.csproj
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.ContatosAPI.Shared/Domain/Dtos/: MensagemInclusaoDto.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.Notificacoes/: FIAP.TC.Fase03.Notificacoes.csproj  Program.cs  Worker.cs
FIAP.TC.Fase03.APIContatos/FIAP.TC.Fase03.Notificacoes/Properties/: launchSettings.json
FIAP.TC.Fase03.APIContatos/FiAP.TC.Fase03.ContatosAPI.UnitTest/: AtualizarContatoTestes.cs  CriarContatoTestes.cs  DeletarContatoTestes.cs  FiAP.TC.Fase03.ContatosAPI.UnitTest.csproj  RemoverContatoTestes.cs
(+38 files in other folders)
