<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
        <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FIAP.TC.Fase03.ContatosAPI.Atualizacao\FIAP.TC.Fase03.ContatosAPI.Atualizacao.csproj" />
      <ProjectReference Include="..\FIAP.TC.Fase03.ContatosAPI.Consulta\FIAP.TC.Fase03.ContatosAPI.Consulta.csproj" />
      <ProjectReference Include="..\FIAP.TC.Fase03.ContatosAPI.Inclusao\FIAP.TC.Fase03.ContatosAPI.Inclusao.csproj" />
      <ProjectReference Include="..\FIAP.TC.Fase03.ContatosAPI.Remocao\FIAP.TC.Fase03.ContatosAPI.Remocao.csproj" />
    </ItemGroup>

</Project>
