<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Ulid">
        <HintPath>..\..\..\..\..\..\.nuget\packages\ulid\1.3.4\lib\net8.0\Ulid.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
