<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-FIAP.TC.Fase03.ContatosAPI.Inclusao-56a49724-6c90-4938-8a0c-4fc5f0ea5ac9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0-develop.2239" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
        <PackageReference Include="ServiceCollectionExtensions" Version="1.0.2" />
        <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>
</Project>
