<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-FIAP.TC.Fase03.Notificacoes-8e6b661e-71f2-422f-86e0-b40eb0ee7df0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MassTransit">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\masstransit\8.4.0-develop.2239\lib\net8.0\MassTransit.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
