<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-FIAP.TC.Fase03.ContatosAPI.Atualizacao-cf2cfbb2-9303-425b-975f-e81f89bbd6f3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0-develop.2239" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MassTransit">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\masstransit\8.4.0-develop.2239\lib\net8.0\MassTransit.dll</HintPath>
      </Reference>
      <Reference Include="MassTransit.Abstractions">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\masstransit.abstractions\8.4.0-develop.2239\lib\net8.0\MassTransit.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Data.SqlClient">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\microsoft.data.sqlclient\6.0.1\ref\net8.0\Microsoft.Data.SqlClient.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="Ulid">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\ulid\1.3.4\lib\net8.0\Ulid.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FIAP.TC.Fase03.ContatosAPI.Remocao\FIAP.TC.Fase03.ContatosAPI.Remocao.csproj" />
      <ProjectReference Include="..\FIAP.TC.FASE03.Shared\FIAP.TC.FASE03.Shared.csproj" />
    </ItemGroup>
</Project>
